{
  "name": "hrouter-market-pulse",
  "version": "1.2.1",
  "description": "Bilingual A/HK/US market research workbench and Codex plugin",
  "homepage": "https://hrouter.net/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honestTai/hrouter-market-pulse.git"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "start": "node mcp/server.bundle.mjs --dashboard",
    "demo": "node mcp/server.bundle.mjs --demo",
    "check": "node --check mcp/server.bundle.mjs",
    "smoke": "node scripts/smoke-local.mjs",
    "version": "node scripts/sync-version.mjs",
    "release:pack": "node scripts/package-release.mjs",
    "update:status": "node scripts/updater.mjs status",
    "update:check": "node scripts/updater.mjs check",
    "smoke:updater": "node scripts/smoke-updater.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "lightweight-charts": "5.2.1",
    "lucide": "1.42.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
