{
  "name": "hrouter-market-pulse",
  "version": "1.2.0+codex.20260908121246",
  "repository": "https://github.com/honestTai/hrouter-market-pulse",
  "description": "Bilingual A-share, Hong Kong and US market workbench with verified quotes, portfolio risk, evidence and research validation.",
  "author": {
    "name": "Hrouter",
    "url": "https://hrouter.net/"
  },
  "homepage": "https://hrouter.net/",
  "license": "MIT",
  "keywords": [
    "stocks",
    "a-shares",
    "hong-kong",
    "us-markets",
    "market-research",
    "backtesting",
    "evidence",
    "scheduled-tasks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hrouter Market Pulse",
    "shortDescription": "Bilingual market desk, portfolio risk and auditable research",
    "longDescription": "Use a Chinese or English workbench for A-share, Hong Kong and US quotes, holdings, financial charts, stateful alerts, sourced announcements and decision journals. Combine dated market calendars, currency-aware portfolio limits, shared-capital backtests, purged walk-forward evaluation and forecast outcome records with the current Codex task model for research interpretation.",
    "developerName": "Hrouter",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://hrouter.net/",
    "defaultPrompt": [
      "首次使用，帮我配置三市场自选股和定时任务。",
      "接入一个官方公告数据源，并按时间点写入证据库。",
      "为我的选股规则做无未来数据泄漏的样本外回测。"
    ],
    "brandColor": "#E5483D"
  },
  "mcpServers": "./.mcp.json"
}
